/**index.wxss**/
page {
  width: 100%;
  height: 100%;
  background-color: rgb(245, 245, 245);
}

.container {
  width: 100%;
  overflow-x: hidden;
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 30rpx 0;
  height: 410rpx;
  background-color: rgb(254, 254, 254);
}

.info-item {
  width: 370rpx;
  text-align: center;
}

#mychart-dom-gauge {
  width: 370rpx;
  height: 370rpx;
}

.warning-display {
  height: 260rpx;
  padding-top: 50rpx;
  line-height: 260rpx;
  color: #666;
}

.warning-display .warning-number {
  line-height: 200rpx;
  font-size: 100rpx;
}

.rate-text,
.warning-text {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #ddd;
}

.rate-text {
  margin-top: -100rpx;
}

.state-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx;
  font-size: 30rpx;
  background-color: rgb(254, 254, 254);
}

.state-container .title {
  color: #aaa;
}

.state-container icon {
  vertical-align: middle;
}

.state-container .normal {
  color: #a7c3af;
}

.state-container .abnormal {
  color: #9b413b;
}

.button-container {
  margin: 30rpx 0;
  padding: 15rpx 0;
  background-color: rgb(254, 254, 254);
}

.button-container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 25rpx 0;
}

.button-container .row .button-block {
  position: relative;
  width: 350rpx;
  height: 180rpx;
  border-radius: 20rpx;
}

.button-container .row .button-block .button-text {
  margin: 40rpx 0 0 20rpx;
  font-weight: 700;
  color: white;
}

.button-container .row .button-block .detail {
  margin: 10rpx 0 0 20rpx;
  font-size: 20rpx;
  color: white;
}

.button-container .row .button-block .image {
  position: absolute;
  right: -30rpx;
  top: 10rpx;
  width: 150rpx;
  height: 150rpx;
  opacity: 0.3;
}

.button-block.red {
  background-color: rgb(252, 157, 154);
}

.button-block.flesh {
  background-color: rgb(249, 205, 173);
}

.button-block.light-green {
  background-color: rgb(200, 200, 169);
}

.button-block.green {
  background-color: rgb(131, 175, 155);
}

.button-block.orange {
  background-color: rgb(220, 87, 18);
}

.button-block.yellow {
  background-color: rgb(229, 131, 8);
}
