<view class="container">
  <view class="swipe-tab-container">
    <view class="swipe-tab-item {{currentTab == 0 ? 'on' : ''}}" data-current="{{0}}" bindtap="switchGraph">
      睡眠
    </view>
    <view class="swipe-tab-item {{currentTab == 1 ? 'on' : ''}}" data-current="{{1}}" bindtap="switchGraph">
      离家
    </view>
    <view class="swipe-tab-item {{currentTab == 2 ? 'on' : ''}}" data-current="{{2}}}" bindtap="switchGraph">
      洗漱
    </view>
    <view class="swipe-tab-item {{currentTab == 3 ? 'on' : ''}}" data-current="{{3}}" bindtap="switchGraph">
      用餐
    </view>
    <view class="swipe-tab-item {{currentTab == 4 ? 'on' : ''}}" data-current="{4}}" bindtap="switchGraph">
      如厕
    </view>
  </view>
  <view class="main-container">
    {{message}}
    <button bindtap="getMessage">Get Message</button>
  </view>
</view>