page {
  width: 100%;
  height: 100%;
  background-color: rgb(245, 245, 245);
}
.username {
  margin: 40rpx 0;
  background-color: rgb(254, 254, 254);
}
.showSexAndDate {
  margin: 40rpx 0;
  background-color: rgb(254, 254, 254);
}
.save {
  margin: 40rpx 0;
  background-color: rgb(254, 254, 254);
}