<!--index.wxml-->
<view>
  <view class="showimage">
    <view class="nickname">{{nickname}}</view>
    <image class="image"  background-size="cover" src="{{imageurl}}"/>
    <view class="city">{{province}}   {{city}}</view>
  </view>
  <view class="oldinfo">
    <van-cell title="老人基本信息" url="/pages/my/oldinfo/oldinfo" is-link/>
  </view>
  <view class="userinfo">
  <van-cell title="个人信息" url="/pages/my/showUserInfo/showUserInfo" is-link 	/>
  </view>
  <view>
  <van-cell title="意见反馈" url="/pages/my/feedback/feedback" is-link/>
  <van-cell title="版本信息"  url="/pages/my/version/version" is-link/>
  </view>
</view>

